<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>table {
        width: 50%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    
    th, td {
        font-family: "Montserrat";
        border: 1px solid #000000;
        padding: 8px;
        text-align: left;
    }
    
    th {
        background-color: #B8BEB2;
    }
    
    /* Styling untuk paragraf */
    p {
        font-family:"Poppins";
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
        background-color: #B8BEB2;
    }
    
    body {
        background-color: #626450;
    }
    
    /* Styling untuk list */
    ul {
        font-family:sans-serif;
        list-style-type: disc;
        margin-left: 20px;
        font-size: 16px;
        margin-bottom: 20px;
        background-color: #B8BEB2;
    }

    ol {
        font-family:sans-serif;
        margin-left: 20px;
        font-size: 16px;
        margin-bottom: 20px;
        background-color: #B8BEB2;
    }
    
    li {
        margin-bottom: 5px;
    }</style>
    <title>PROFIL MAUDY AYUNDA</title>
</head>
<body>
 <h1 align="center">Profil Maudy Ayunda</h1>  
 <table align="center" border=""1" >
    <tr>
        <th rowspan="6"><img src="Maudi-Ayunda.jpg" alt="logo" width="200" height="300"></th>
        <th>Nama Lengkap</th>
        <th>Ayunda Faza Maudya</th>
    </tr>
    <tr>
        <th>Nama Lain</th>
        <th>Maudy Ayunda</th>
    </tr>
    <tr>
        <th>Tempat Lahir </th>
        <th>Jakarta, Indonesia</th>
    </tr>
    <tr>
        <th>Tanggal Lahir</th>
        <th>19 Desember 1994</th>
    </tr>

    <tr>
        <th>Almamater</th>
        <th>Universitas Oxford, Universitas Stanford </th>
    </tr>
    <tr>
        <th>Pekerjaan</th>
        <th>Aktris, Model, Aktivis, Penulis, Penyanyi, Penulis lagu</th>
    </tr>
    </table>
    <h2 align="center">Biografi Singkat</h2>  
    <p align="center">Maudy Ayunda adalah seorang artis multitalenta asal Indonesia yang lahir pada tanggal 19 Desember 1994 di Jakarta, Indonesia. Ia dikenal sebagai seorang penyanyi, aktris, penulis, dan bahkan seorang mahasiswa di salah satu universitas terkemuka di Indonesia.

        Maudy memulai karirnya di dunia hiburan pada usia yang sangat muda. Dia menjadi terkenal di Indonesia berkat perannya dalam film remaja yang populer, "Perahu Kertas," yang dirilis pada tahun 2012. Perannya dalam film ini membawanya meraih beberapa penghargaan dan nominasi bergengsi.
        
        Selain akting, Maudy Ayunda juga memiliki bakat musik yang luar biasa. Dia telah merilis beberapa album musik yang sukses di Indonesia, termasuk lagu-lagu seperti "Tiba-Tiba Cinta Datang" dan "Perahu Kertas." Suaranya yang indah dan lagu-lagunya yang menyentuh hati membuatnya menjadi salah satu penyanyi ternama di Indonesia.
        
        Maudy Ayunda juga dikenal sebagai seorang penulis. Dia telah menulis beberapa buku, termasuk novel berjudul "Refrain" yang diadaptasi menjadi film. Kecintaannya pada sastra dan seni membuatnya menjadi figur inspiratif bagi banyak orang muda di Indonesia.</p>
        <ul>
            <h3>Film Maudy Ayunda</h3>
            <li>Untuk Rena (2005)</li>
            <li>Sang Pemimpi (2009)</li>
            <LI>Rumah Tanpa Jendela (2011)</LI>
            <li>Tendangan dari Langit (2011)</li>
            <li>Malaikat Tanpa Sayap (2012)</li>
            <li>Perahu Kertas (2012)</li>
            <li>Perahu Kertas 2 (2012)</li>
            <li>Refrain (2013)</li>
            <li>2014: Siapa di Atas Presiden (2015)</li>
            <li>Pengisi suara Battle of Surabaya (2015)</li>
            <li>Rudy Habibie (2016)</li>
            <li>Trinity, the Nekad Traveler (2017)</li>
            <li>Trinity Traveler (2019)</li>
            <li>Habibie & Ainun 3 (2019)</li>
        </ul>
       
    
        <ol>
            <h3>Nominasi Dan Penghargaan Maudy Ayunda</h3>
            <li>2006 – Festival Film Jakarta – Aktris Utama Terpilih – Untuk Rena – Menang</li>
            <li>2012 – Apresiasi Film Indonesia – Aktris Terbaik – Perahu Kertas – Nominasi</li>
            <li>2012 – Festival Film Bandung – Pemeran Utama Wanita Terpuji – Malaikat Tanpa Sayap – Nominasi</li>
            <li>2013 – Anugerah Musik Indonesia 2013 – Pendatang Baru Terbaik – Perahu Kertas – Nominasi</li>
            <li>2013 – Anugerah Musik Indonesia 2013 – Soundtrack Terbaik – Perahu Kertas – Nominasi</li>
            <li>2013 – Indonesian Movie Awards 2013 – Soundtrack Terfavorit – Perahu Kertas – Nominasi</li>
            <li>2015 – Indonesian Choice Awards 2015 – Female Singer of The Year – “Untuk Apa” – Menang</li>
            <li>2015 – Anugerah Musik Indonesia – Artis Solo Wanita Pop Terbaik – “Bayangkan Rasakan” – Nominasi</li>
            <li>2015 – Anugerah Musik Indonesia – Kolaborasi Pop Terbaik – “By My Side” (bersama David Choi) – Nominasi</li>
            <li>2015 – Anugerah Musik Indonesia – Album Pop Terbaik – Moments – Nominasi</li>
            <li>2015 – Anugerah Musik Indonesia – Produser Album Rekaman Terbaik – Yonathan Nugroho untuk Moments – Nominasi</li>
            <li>2015 – Anugerah Musik Indonesia – Peramu Rekam Terbaik – Ari ‘Aru’ Renaldi untuk “Bayangkan Rasakan” – Nominasi</li>
            <li>2015 – Anugerah Musik Indonesia – Album Terbaik Terbaik – Moments – Nominasi</li>
            <li>2016 – Indonesian Choice Awards 2016 – Female Singer of The Year – Sekali Lagi – Nominasi</li>

        </ol>

</body>
</html>
